{
  "ConnectionStrings": {
    "DbConnection": "Data Source=AuthDemoApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
